<!DOCTYPE HTML>
<html>
	<head>
		<title>Anjali Mittu - Academics</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><span>Anjali Mittu</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="about_me.html">About Me</a></li>
							<li><a href="research.html">Research</a></li>
							<li><a href="academics.html">Academics</a></li>
							<li><a href="other.html">Professional Experience</a></li>
							<li><a href="hackathons.html">Hackathons</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Academics</h1>
							</header>
							<div class="content">
								<p></p>
							</div>
						</div>
					</section>

				<!-- Main -->
				<div id="main">
					<section id="two" class="spotlights">
								<section>
									<a href="generic.html" class="image">
										<img src="images/Snow_Testudo.jpg" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Education</h3>
											</header>
											<ul>
											<li><b>University of Maryland, College Park</b> (2013-2017): Astronomy and Computer Science Double Degree (Undergrad)</li>
											<li><b>Montgomergy College</b> (2012-2013): Took Took multivariable calculus and differential equations as a high school senior </li>
											<li><b>Sherwood High School</b> (2009-2013)</li>
											</ul>
										</div>
									</div>
								</section>
							</section>
							<section>
								<div class="inner">
									<header class="major">
										<h2>Awards</h2>
									</header>
									<ul>
									<li>2016-2017 - Maryland Space Grant Scholarship</li>
									<li>Spring 2014 - College Park Scholars Citation for Completion of the College Park Scholars' Science, Discovery, and the Universe program</li>
									<li>Fall 2014 - Dean's List</li>
									<li>Spring 2013 - Dean's List</li>
									<li>Fall 2013 - Dean's List</li>
									<li>2013-2014 - University of Maryland Dean's Scholarship</li>
									</ul>
								</div>
							</section>
							<section>
								<div class="inner">
									<header class="major">
										<h2>Courses Compleated</h2>
									</header>
									<div class=row>
										<div class="6u 12u$(small)">
											<h4>Astronomy</h4>
											<ul>
												<li>General Astronomy</li>
												<li>Origin of the Universe</li>
												<li>Stars and Stellar Systems</li>
												<li>Observational Astronomy</li>
												<li>Theoretical Astrophysics</li>
												<li>High Energy Astrophysics</li>
												<li>Cosmology</li>
											</ul>
										</div>
										<div class="6u$ 12u$(small)">
											<h4>Computer Science</h4>
											<ul>
												<li>Object Oriented Programing</li>
												<li>Intro to Computer Systems</li>
												<li>Discrete Structures</li>
												<li>Organization of Programing Languages</li>
												<li>Algorithms</li>
												<li>Intro to Compilers</li>
												<li>System Architechure</li>
												<li>Intro to Data Science</li>
												<li>Computational Methods</li>
												<li>Intro to Machine Learning</li>
												<li>Data Structures</li>
											</ul>
										</div>
										<div class="6u 12u$(small)">
											<h4>Physics</h4>
											<ul>
												<li>General Physics: Vibration, Waves, Heat, Electricity and Magnetism with lab</li>
												<li>General Physics: Electrodynamics, Light, Relativity and Modern Physics with lab</li>
												<li>Mathematical Methods for Physics II</li>
												<li>Introduction to Statistical Thermodynamics</li>
												<li>Quantum Physics 1</li>
											</ul>
										</div>
										<div class="6u$ 12u$(small)">
											<h4>Math</h4>
											<ul>
												<li>Multivariable Calculas</li>
												<li>Differential Equations</li>
												<li>Linear Algebra for Scientists and Engineers</li>
											</ul>
										</div>
									</div>
								</div>
							</section>

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="mailto:amittu@umd.edu">amittu@umd.edu</a>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="http://www.github.com/anjmittu" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://gitlab.com/anjmittu" class="icon alt fa-gitlab"><span class="label">GitLab</span></a></li>
								<li><a href="http://www.linkedin.com/in/anjalimittu" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Anjali Mittu</li>
								<li>Design: <a href="https://html5up.net">HTML5 UP</a></li>

							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
