<!DOCTYPE HTML>
<html>
	<head>
		<title>Anjali Mittu - Professional Experience</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><span>Anjali Mittu</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="about_me.html">About Me</a></li>
							<li><a href="research.html">Research</a></li>
							<li><a href="academics.html">Academics</a></li>
							<li><a href="other.html">Professional Experience</a></li>
							<li><a href="hackathons.html">Hackathons</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Professional Experience</h1>
							</header>
							<div class="content">
								<p></p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- Two -->
							<section id="two" class="spotlights">
							<section>
									<a href="generic.html" class="image">
										<img src="images/NEN_Demo_SCaN.jpg" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>NASA Goddard Intern (2/15 to current)</h3>
												<h4>Contracting for ASRC Federal Technical Services</h4>
											</header>
											<ul>
											<li>Developed and managed back-end of “NEN Now” project at NASA Goddard using Agile Scrum process</li>
											<li>Incorporates reading and parsing data in real time from a database and web socket, and publishing results on a message bus</li>
											<li>Wrote and presented systems engineering content for the Systems Requirement Review(SRR)</li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="generic.html" class="image">
										<img src="images/NEN_SRR.jpg" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>NASA Goddard Intern (9/15 to 2/16)</h3>
												<h4>Contracting for Columbus Technologies and Services</h4>
											</header>
											<ul>
												<li>Developed and managed back-end of “NEN Now” project at NASA Goddard using Agile Scrum process</li>
												<li>Incorporates reading and parsing data in real time from a database and web socket, and publishing results on a message bus</li>
												<li>Wrote and presented systems engineering content for the Systems Requirement Review(SRR)</li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Astronomy 101 Teaching Assistant (1/15 to 5/16)</h3>
												<h4>University of Maryland, College Park</h4>
											</header>
											<ul>
											<li>Ran the weekly lab for the class</li>
											<li>Graded homework and exams</li>
											<li>Helped students during weekly office hours</li>
											<li>Assisted the professor during lectures</li>
											</ul>
										</div>
									</div>
								</section>


					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="mailto:amittu@umd.edu">amittu {at} umd {dot} edu</a>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="http://www.github.com/anjmittu" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="http://www.linkedin.com/in/anjalimittu" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Anjali Mittu</li>
								<li>Design: <a href="https://html5up.net">HTML5 UP</a></li>

							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
